nmap H ^
nmap L $
nmap <C-w>s :obcommand<space>workspace:split-horizontal<CR>
nmap <C-w>v :obcommand<space>workspace:split-vertical<CR>
nmap <C-w>l :obcommand<space>editor:focus-right<CR>
nmap <C-w>h :obcommand<space>editor:focus-left<CR>
nmap <C-w>k :obcommand<space>editor:focus-top<CR>
nmap <C-w>j :obcommand<space>editor:focus-bottom<CR>
nmap <C-w>x :obcommand<space>workspace:close-tab-group<CR>
nmap <C-w>f :obcommand<space>vimium:show-markers<CR>
nmap s :obcommand<space>flash-navigator:flash-nav-start<cr>
nmap <C-w>op :obcommand<space>app:toggle-left-sidebar<cr> \| :obcommand<space>file-explorer:open<cr>
