preload = ~/.config/hypr/background.png
preload = ~/.config/hypr/bg-2.png
preload = ~/.config/hypr/bg-3.png
preload = ~/.config/hypr/bg-4.png
preload = ~/.config/hypr/gybe-bg.png
wallpaper = ,~/.config/hypr/background.png
